
DATA_FOLDER=data
QUESTION_FILE_URL=https://docs.google.com/spreadsheets/d/1AEMvesLX_JNqHVdbM3hRqvEw4lxhhZWV2nAaA_2S6ik/export?format=tsv
QUESTION_FILE_NAME=questions.tsv
QUESTION_FILE_TIMESTAMP_ID=1339200912
SCORE_FILE_NAME=high_scores.csv
TEAM_FILE_NAME=team_names.csv
FOREGROUND_COLOR=#FFFFFF
BACKGROUND_COLOR=#013369
